# web-scraping-bovespa-prices

./: README.md
web-scraping-bovespa-prices/: .factorypath  .project  pom.xml
web-scraping-bovespa-prices/src/main/java/br/com/web/scraping/: Main.java
web-scraping-bovespa-prices/src/main/java/br/com/web/scraping/enums/: PageForScan.java  StockType.java
web-scraping-bovespa-prices/src/main/java/br/com/web/scraping/module/to/: Stock.java
web-scraping-bovespa-prices/src/main/java/br/com/web/scraping/service/: WebCrawlerService.java
